total 52
drwxr-xr-x 2 root root 278 Oct  4 15:19 .
drwxr-xr-x 6 root root 160 Oct  4 10:42 ..
-rwxr-xr-x 1 root root  32 Oct  4 10:42 0-hello_world
-rwxr-xr-x 1 root root  28 Oct  4 12:58 1-confused_smiley
-rwxr-xr-x 1 root root  28 Oct  4 10:42 2-hellofile
-rwxr-xr-x 1 root root  40 Oct  4 10:42 3-twofiles
-rwxr-xr-x 1 root root  30 Oct  4 10:42 4-lastline
-rwxr-xr-x 1 root root  30 Oct  4 10:42 5-firstlines
-rwxr-xr-x 1 root root  40 Oct  4 10:42 6-third_line
-rwxr--r-- 1 root root  68 Oct  4 15:11 7-file
-rwxr--r-- 1 root root  37 Oct  4 15:18 8-cwd_state
-rw-r--r-- 1 root root  12 Oct  4 15:12 *\\Best School\\*$?*****:)
-rw-r--r-- 1 root root 801 Oct  4 10:42 iacta
-rw-r--r-- 1 root root   0 Oct  4 15:19 ls_cwd_content
-rw-r--r-- 1 root root  58 Oct  4 10:42 README.md
-rw-r--r-- 1 root root  15 Oct  4 10:42 tail
